# local-hub

./: .gitignore  README.md  automations.json  gadgetGroup.json  gadgets.json  gadgets_basic.json  gadgets_person.json  gadgets_plugin.json  settings.json
LocalHub/: pom.xml
LocalHub/src/main/java/communicationResources/: ServerConnection.java  WebSocketClient.java
LocalHub/src/main/java/mainPackage/: ClientApp.java  GadgetAdder.java  Main.java
LocalHub/src/main/java/models/: Automation.java  Gadget.java  GadgetBasic.java  GadgetGroup.java  GadgetLocalPi.java  GadgetPerson.java  GadgetType.java  ServerStatus.java  Setting.java  Settings.java
LocalHub/src/main/java/models/automations/: Action.java  Delay.java  Trigger.java
